# REACT_APP_PROJECT_ID = "Your Infura project ID for IPFS storage"
# REACT_APP_PROJECT_KEY = "Your Infura project key for IPFS storage"
REACT_APP_BLOCKCHAIN_PROVIDER_URL = "http://127.0.0.1:8001"
REACT_APP_HOSPITAL_CONTRACT_ADDRESS = "0x7f36f405583b7f2f372a186484401de0b9e1f01c"