# REACT_APP_PROJECT_ID = "Your Infura project ID for IPFS storage"
# REACT_APP_PROJECT_KEY = "Your Infura project key for IPFS storage"
REACT_APP_BLOCKCHAIN_PROVIDER_URL = "http://127.0.0.1:8001"
REACT_APP_HOSPITAL_CONTRACT_ADDRESS = "0x7fa2d6Dcc77913177f1319c6CDc3Fa9BFe225C9F"